* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: aliceblue;
    width: 100%;
    height: 100vh;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 20px 10px;
    
}

.sidebar-toggle{
    float: right;
    color:rgb(175, 211, 243) ;
    animation:  scale 2s ease-in-out infinite  ; 
}
@keyframes scale {
    0% {
        transform: scale(0.6);
    }
    100% {
        transform: scale(1.2);
    }
}

.sidebar-toggle:active , .sidebar-toggle:hover {
    border: 2px solid rgb(175, 211, 243);
}

.sidebar-toggle i:active{
     transform: rotate(90deg);
}
.sidebar {
    -ms-flex-order: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow:1px 3px 8px rgba( 0, 0, 0, 0.4) ;
    display: grid;
    grid-template-rows: auto 1fr auto ;
    row-gap: 1rem;
    transform: translate(-100%);
    background-color: #fff;
    padding: 20px 10px;
}

.show-sidebar {
    transform: translate(0);
}

button {
    background-color: transparent;
    border: none;
}
    
button i {
    font-size: 35px;
}

.btn-close i {
    color: rgb(131, 13, 13) ;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0 30px; */
}

.logo  {
    font-size: 1.75rem;
}

.logo span {
    color: rgb(175, 211, 243);
}
li {
    list-style: none;
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #3e3e3e;
    font-size: 1.25rem;
    
}
/* .links li a {
    padding: 0 30px;
} */
 .links li:hover {
    background-color:rgb(175, 211, 243) ;
    padding: 2px 0;
    transform: translateX(5px);
 }

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-icons li a i {
    color: rgb(175, 211, 243);
    font-size: 20px;
    
}

@media screen and (min-width:676px) {
    .sidebar {
        width: 400px
    }
    
}